/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 5>;
        };

        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 6>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        control_L {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 12>;
        };

        control_R {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 17>;
        };

        shift_L {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <12 11>;
        };

        shift_R {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <17 18>;
        };

        alt_L {
            bindings = <&kp LEFT_ALT>;
            key-positions = <10 11>;
        };

        alt_R {
            bindings = <&kp LEFT_ALT>;
            key-positions = <19 18>;
        };

        control_shift_L {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <13 12 11>;
        };

        control_shift_R {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <16 17 18>;
        };

        mac_lan_layout {
            bindings = <&kp LC(SPACE)>;
            key-positions = <27 28>;
        };

        control_alt_L {
            bindings = <&kp LA(LEFT_CONTROL)>;
            key-positions = <13 12 10>;
        };

        control_alt_R {
            bindings = <&kp LA(LEFT_CONTROL)>;
            key-positions = <16 17 19>;
        };

        shift_alt_L {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <12 11 10>;
        };

        shift_alt_R {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <19 18 17>;
        };

        gui_L {
            bindings = <&kp LEFT_GUI>;
            key-positions = <23 22>;
        };

        gui_R {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 27>;
        };

        Ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <6 7>;
        };

        RGui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W  &kp E  &kp R        &kp T      &kp Y        &kp U       &kp I  &kp O    &kp P
&kp A      &kp S  &kp D  &kp F        &kp G      &kp H        &kp J       &kp K  &kp L    &kp SEMICOLON
&kp COMMA  &kp Z  &kp X  &kp C        &kp V      &kp B        &kp N       &kp M  &kp DOT  &kp SLASH
                         &lt 2 SPACE  &lt 4 TAB  &lt 1 ENTER  &kp RSHIFT
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym.";
            bindings = <
&kp EXCL      &kp AT            &kp HASH        &kp DOLLAR            &kp PERCENT       &kp CARET          &kp AMPERSAND          &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp IT_LESS   &kp TILDE         &kp MINUS       &kp UNDER             &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PLUS               &kp EQUAL        &kp IT_MINUS          &kp GRAVE
&kp IT_GREAT  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp BACKSLASH     &kp PIPE           &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp TILDE
                                                &mo 3                 &mo 4             &trans             &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "Mods";
            bindings = <
&kp ESC    &kp C_PREV  &kp C_PP    &kp ESCAPE  &kp C_PAUSE  &kp PG_UP     &kp HOME  &kp UP      &kp END    &kp CAPS
&sk LALT   &sk LGUI    &sk LSHIFT  &sk LCTRL   &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN    &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)   &kp LC(C)   &kp TAB     &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &kp DELETE  &trans     &trans
                                   &trans      &kp LCTRL    &kp ENTER     &mo 3
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none     &none    &none    &none            &none   &none
                                &none      &none     &none    &none
            >;
        };

        // Low frequency symbols.

        numbers {
            label = "numbers";
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp IT_HASH  &kp PLUS        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_ASTERISK
&kp F5  &kp F6   &kp F7   &kp F8   &kp IT_AND   &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_DIVIDE
&kp F1  &kp F2   &kp F3   &kp F4   &kp IT_DEG   &kp KP_NUMLOCK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL
                          &none    &none        &none           &kp NUMBER_0
            >;
        };

        // Used to type regional accents.

        accent_layer {
            label = "Accent";
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none        &none  &none  &none  &none  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU  &none  &none  &none  &none  &none
&none        &none        &none        &kp IT_UGRV  &none        &none  &none  &none  &none  &none
                                       &none        &none        &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
